{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "calendly:subscribe": "tsx ./src/calendly-subscribe.ts",
    "hello": "tsx ./src/hello.ts",
    "test:calendly": "tsx ./src/calendly-checks.ts",
    "test:sendgrid": "tsx ./src/sendgrid-checks.ts",
    "sendgrid:check": "tsx ./src/sendgrid-check.ts",
    "test:admin-access": "tsx ./src/admin-access-checks.ts",
    "test:phoenix-regression": "bash ./src/phoenix-regression.sh",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@workspace/calendly": "workspace:*",
    "@workspace/db": "workspace:*",
    "@workspace/sendgrid": "workspace:*",
    "drizzle-orm": "catalog:"
  }
}
